<!DOCTYPE html>
<html>
<head>
  <title>Query profiling</title>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <style>
    th {
      text-align:left
    }
    #query_ctrl {
      display: flex;
      /*justify-content: space-around;*/
      /*align-items: left;*/
    }
    #select_query {
      flex: 0 0 40%;
    }
    #view_query {
      flex: 0 0 40%;
      border: 1px solid black;
    }
    #query_options {
      width: 100%;
      min-width: 500px;
    }
    #query_text {
      min-width: 400px;
      padding-right: 10px;
    }
    #query_results {
      border-collapse: collapse;
    }

    #query_results tr {
      border: 1px solid black;
    }

    #query_results td, #query_results th {
      padding: 5px;
    }

    #query_results td:nth-of-type(-n+3), #query_results th:nth-of-type(-n+3) {
      border-right: 1px solid black;
    }

    progress[value] {
      width: 300px;
      height: 20px;
    }

  </style>
</head>
<body>
<h3>SPARQL Query Profiling</h3>
<form id="run_queries">
<div>
<label for="num_trials"><strong>Trials</strong></label><br />
<input type="number" id="num_trials" name="num_trials"
       min="1" max="50" value="5"><br />
<label for="response_format"><strong>Response Format</strong></label><br />
<select id="response_format">
  <option value='json'>json</option>
  <option value='xml'>xml</option>
</select>
</div>
<div id="query_ctrl">
  <div id="select_query">
    <table id="query_options">
      <thead>
        <tr>
          <th>Queries in trial:</th>
          <th></th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      {% for q in queries %}
        <tr>
          <td>
            <input type="checkbox" class="query-options" id="{{ q.name }}" value="{{ q.name }}">
            <label for="{{ q.name }}">{{ q.name }}</label>
          </td>
          <td>
            <button class="show-query-body">view</button>
            <p hidden>{{ q.body }}</p>
          </td>
          <td>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  <div id="view_query">
    <pre id="query_text"></pre>
  </div>
</div>
<input type="submit" value="Run"/>
</form>
<progress value="0"></progress>
<table id="query_results">
  <thead>
    <tr>
      <th>Query</th>
      <th>Average Time</th>
      <th>Average Size</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr class="templates" id="result_row">
      <td class="query-name"></td>
      <td class="query-time-avg"></td>
      <td class="query-size-avg"></td>
      <td class="query-details"><a>results</a></td>
    </tr>
  </tbody>
</table>
<ul id='results_data'>
  <li class='templates' id="results_data-row"><pre></pre></li>
</ul>
</body>
<script type="text/javascript">
  var $result_row;
  var intervalID;

  $(document).ready(function() {
    $result_row = $('#result_row').detach();
    $result_row.removeAttr('id').removeClass('templates');
    $result_data = $('#results_data-row').detach();
    $result_data.removeAttr('id').removeClass('templates');
  });

  var startProgress = function(numQueries, numTrials) {
    $progress = $('progress');
    $progress.attr('value', 0);
    $progress.attr('max', numQueries * numTrials);
    var intervalID = window.setInterval(updateProgress, 1000, $progress);

    return intervalID;
  };

  function updateProgress($pbar) {
    var val = parseFloat($pbar.attr('value'));
    $pbar.attr('value', val + 0.5);
  }

  var loadResults = function(results) {
    var $tbody = $('#query_results tbody');
    var $datalist = $('#results_data');
    for (var i=0; i < results.length; i++) {
      var result = results[i];
      var $row = $result_row.clone();
      $row.find('.query-name').text(result['query']);
      $row.find('.query-time-avg').text(result['avg_time']);
      $row.find('.query-size-avg').text(result['avg_size']);
      $row.find('.query-details').find('a').attr(
        'href', `#results_data-${result['query']}`);
      $tbody.append($row);

      var $data = $result_data.clone();
      $data.attr('id', `results_data-${result['query']}`)
        .find('pre').html(result['details']);
      $datalist.append($data);
    }
  };


  $('#select_query').on('click', 'button', function(e){
    e.preventDefault();
    $('#view_query').find('#query_text').text($(this).next('p').text());
  });
  $('#run_queries').on( "submit", function(e){
    e.preventDefault();
    $('#query_text').empty();
    $('#query_results tbody').empty();
    $('#results_data').empty();
    var data = {'queries': [], 'trials': 0};
    $('.query-options:checked').each(function(i) {
      data.queries.push($(this).val());
    })
    data.trials = $('#num_trials').val();
    data.accept = $('#response_format').val();
    var intervalID = startProgress(data.queries.length, parseInt(data.trials));
    $.ajax({
      type: 'POST',
      url: "{{ url_for('run_queries_for_profiling')}}",
      contentType: "application/json",
      data: JSON.stringify(data),
      success: function(results) {
        window.clearInterval(intervalID);
        $('progress').attr('value', 100);
        loadResults(results);
      }
    });
  });
</script>
</body>
</html>
